# chatscreenclone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtakehomeassignment/: ChatDaoTest.kt  ChatManagerTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtils.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/quicksellandroidtakehomeassignment/: ChatDaoTest.kt  ChatManagerTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtils.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json  malformedchat.json
app/src/main/java/com/example/androidtakehomeassignment/: ChatApplication.kt  ChatConstants.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidtakehomeassignment/adapter/: ChatAdapter.kt
app/src/main/java/com/example/androidtakehomeassignment/chatassetmanager/: ChatManager.kt
app/src/main/java/com/example/androidtakehomeassignment/chatviewmodel/: ChatViewModel.kt
app/src/main/java/com/example/androidtakehomeassignment/dependencies/: DatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/androidtakehomeassignment/model/: ChatItem.kt  ChatItemTypeConverter.kt  Result.kt
app/src/main/java/com/example/androidtakehomeassignment/repository/: ChatRepository.kt
app/src/main/java/com/example/androidtakehomeassignment/retrofitapi/: ChatAPI.kt
app/src/main/java/com/example/androidtakehomeassignment/room/: ChatDatabase.kt
app/src/main/java/com/example/androidtakehomeassignment/room/dao/: ChatDao.kt
app/src/main/java/com/example/androidtakehomeassignment/room/model/: ChatEntity.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/: ChatApplication.kt  ChatConstants.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/adapter/: ChatAdapter.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/chatassetmanager/: ChatManager.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/chatviewmodel/: ChatViewModel.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/dependencies/: DatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/model/: ChatItem.kt  ChatItemTypeConverter.kt  Result.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/repository/: ChatRepository.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/retrofitapi/: ChatAPI.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/room/: ChatDatabase.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/room/dao/: ChatDao.kt
app/src/main/java/com/example/quicksellandroidtakehomeassignment/room/model/: ChatEntity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_camera_alt.xml  ic_smile_face.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  item_audio_message.xml  item_incoming_text_message.xml  item_outgoing_text_message.xml  item_video_message.xml
app/src/main/res/navigation/: chat_naviagtion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtakehomeassignment/: ChatAssetManagerTest.kt  ExampleUnitTest.kt  Helper.kt
app/src/test/java/com/example/androidtakehomeassignment/viewmodel/: ChatViewModelTest.kt
app/src/test/java/com/example/quicksellandroidtakehomeassignment/: ChatAssetManagerTest.kt  ExampleUnitTest.kt  Helper.kt
app/src/test/java/com/example/quicksellandroidtakehomeassignment/viewmodel/: ChatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
